apiVersion: v2
appVersion: 24.0.2-dind
description: A Helm chart to deploy Docker-in-Docker (dind)
home: https://hub.docker.com/_/docker
icon: https://raw.githubusercontent.com/docker-library/docs/c350af05d3fac7b5c3f6327ac82fe4d990d8729c/docker/logo.png
keywords:
- docker
kubeVersion: ^1.13.0-0
maintainers:
- email: 31324861+peterwwillis@users.noreply.github.com
  name: Peter Willis
name: docker-in-docker
sources:
- https://github.com/peterwwillis/helm-docker-in-docker
type: application
version: 0.0.3
